# image-manager

./: .dist.rename.json  .gitignore  CHANGELOG.md  Program.fs  README.md  build.fsx  image-manager.fsproj  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: checks.yaml
Console/: Main.fs
ImageManager/: PrepareForSorting.fs  Types.fs
src/: MetaData.fs  Prepare.fs  Program.fs  Utils.fs
src/Command/: CacheClear.fs  CachePreload.fs  FindSameImages.fs  MetaStats.fs  PrepareImages.fs  RenameImageByMeta.fs
src/Core/: Cache.fs  Domain.fs  Finder.fs  ImageComparator.fs  MetaData.fs  RecognizeSameImage.fs
src/ErrorHandling/: Result.fs
src/Prepare/: Config.fs  Domain.fs  MetaData.fs  Prepare.fs
src/Prepare/schema/: config.json
src/lib/: README.md
src/schema/: config.json
test/dir1/: file1.txt
test/dir2/: file1.txt  file2.txt
test/source/subdir/: file6.txt
tests/: PreloadCache.fs  PrepareFiles.fs  RenameFiles.fs  Utils.fs  tests.fsproj
tests/Fixtures/: .simple-prepare.json
tests/Fixtures/heic/: heic-300x200.heic
