<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>MF.ImageManager</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/image-manager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/MetaData.fs" />
    <Compile Include="src/Prepare.fs" />

    <!-- Commands -->
    <Compile Include="src/Command/PrepareImages.fs" />

    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>