<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>MF.ImageManager</PackageId>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/MortalFlesh/image-manager</RepositoryUrl>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="../console-style/console-style.fsproj" />
  </ItemGroup> -->

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/ErrorHandling/Result.fs" />
    <Compile Include="src/ErrorHandling/Option.fs" />
    <Compile Include="src/Core/Cache.fs" />

    <Compile Include="src/Utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Core/Domain.fs" />
    <Compile Include="src/Core/MetaData.fs" />
    <Compile Include="src/Core/Finder.fs" />
    <Compile Include="src/Core/ImageComparator.fs" />
    <Compile Include="src/Core/RecognizeSameImage.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Prepare/Config.fs" />
    <Compile Include="src/Prepare/Prepare.fs" />
  </ItemGroup>

  <ItemGroup>

    <!-- Commands -->
    <Compile Include="src/Command/PrepareImages.fs" />
    <Compile Include="src/Command/MetaStats.fs" />
    <Compile Include="src/Command/RenameImageByMeta.fs" />
    <Compile Include="src/Command/FindSameImages.fs" />
    <Compile Include="src/Command/CachePreload.fs" />
    <Compile Include="src/Command/CacheClear.fs" />

    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>
