framework: net7.0
storage: none

source https://api.nuget.org/v3/index.json
nuget FSharp.Core ~> 7.0
nuget FSharp.Data ~> 4.0
nuget MF.ConsoleApplication ~> 5.0
nuget MetadataExtractor ~> 2.4
nuget MediaToolkit
nuget MediaToolkit.NetCore
nuget System.Drawing.Common ~> 6.0

// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip
    nuget Fake.Core.Target
    nuget Fake.Core.UserInput
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Tools.Git
